#-------------------------------------------------
#
# Project created by QtCreator 2013-04-29T13:32:03
#
#-------------------------------------------------

QT       += core gui

TARGET = WikipediaOfflineViewer_New
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    about.cpp \
    setting.cpp \
    help.cpp \
    database.cpp

HEADERS  += mainwindow.h \
    about.h \
    setting.h \
    help.h \
    database.h

FORMS    += mainwindow.ui \
    about.ui \
    setting.ui \
    help.ui \
    database.ui

RESOURCES += \
    resources.qrc
